*{
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    background-color: #D03B41;
    visibility: hidden;
}
/* 标题栏 */
.headbox{
    width: 100%;
    height: 0.88rem;
    padding: 0.16rem 0.24rem;
    background-color: #D03B41;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
}
.backbox{
    width: 1.2rem;
    height: 0.3rem;
    /* border: 1px solid red; */
    position: absolute;
    left: 0.24rem;
    top: 0.26rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.titlename{
    font-family:SourceHanSansCN-Medium;
    font-weight:bold;
    color: #FEFEFE;
    font-size: 0.32rem;
    line-height: 0.38rem;
}
.secondname{
    font-size: 0.02rem;
    font-family:SourceHanSansCN-Regular;
    font-weight:400;
    color: #eeeeee;
}
.lefticon{
    width: 0.2rem;
    height: 0.3rem;
    /* border: 1px solid red; */
    background: url('bgicon.png');
    background-size: 3500%;
    background-position: 11% 3.8%;
    margin-right: 0.1rem;
}
.backtext{
    color: #FEFEFE;
    font-size: 0.3rem;
    line-height: 0.3rem;
}
/* 充值部分 */
.paytotalbox{
    width: 100%;
    height: 6.86rem;
     /*border: 1px solid red;*/
    /*margin-top: 0.88rem;*/
    padding: 0.25rem 0.24rem 0 0.24rem;
 }
 .payicon{
     width: 1.21rem;
     height: 1.21rem;
     margin-left: 2.91rem;
     /* border: 1px solid red; */
     background: url('bgicon.png');
     background-size: 600%;
     background-position: 37.5% 12.7%;
 }
 .payalert{
     width: 100%;
     height: 0.3rem;
     line-height: 0.3rem;
     color: #eeeeee;
     text-align: center;
     margin-top: 0.29rem;
     font-size: 0.3rem;
 }
 .centerline{
     width: 100%;
     height: 1px;
     background-color: #C62F2F;
     margin-top: 0.43rem;
 }
 .ordernumber{
    width: 100%;
    height: 0.26rem;
    font-size: 0.26rem;
    line-height: 0.26rem;
    text-align: center;
    color: #ffffff;
    /* border: 1px solid green; */
    margin-top: 0.47rem;
}
.paynumbox{
    width: 100%;
    height: 0.55rem;
    margin-top: 0.48rem;
    /* border: 1px solid red; */
    padding-left: 1.54rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.paynumtitle{
    height: 0.25rem;
    line-height: 0.25rem;
    font-size: 0.26rem;
    color: #ffffff;
}
.paynumber{
    color: #ffffff;
    font-size: 0.7rem;
    font-weight: bold;
    line-height: 0.28rem;
}
.moneyicon{
    font-size: 0.36rem;
    margin-left: 0.15rem;
}
 
 

 /* 进度条加载动画  */
 .copybutton {
    position: relative;
    width: 80%;
    height: 40px;
    /*border: 1px solid green;*/
    margin-left: 10%;
    border-radius: 8px;
    margin-top: 10px;

}

#fill {
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: #EDCD90;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 8px;
    /*border: 1px solid green;*/

}

#showNumber {
    width: 100%;
    height: 40px;
    /*border: 1px solid green;*/
    text-align: center;
    line-height: 40px;
    position: absolute;
    left: 0;
    top: 0;
    color: #fff;
    font-size: 18px;
    /*border: 1px solid green;*/
    border-radius: 8px;
}
 .paytimehint>span{
    color: #F74F10;
    font-weight: bold;
}
.paytimehint{
    width: 100%;
    height: 0.24rem;
    font-size: 0.24rem;
    line-height: 0.24rem;
    text-align: center;
    color: #ffffff;
    margin-top: 0.3rem;
    /* border: 1px solid red; */
}
 
/* 分割线 */
.line{
   width: 100%;
   height: 0.16rem;
   background-color: #C62F2F;

}
/* 说明部分 */
.explainbox{
    width: 100%;
    height: 5.64rem;
    /* border: 1px solid red; */
    padding: 0.44rem;
}
.explainitem{
    width: 100%;
    height: 1.16rem;
    /* border: 1px solid red; */
    position: relative;
    display: flex;
}
.explainicon{
    width: 0.46rem;
    height: 0.46rem;
    /* border: 1px solid red; */
    background: url('bgicon.png');
    background-size: 1600%;
}
.explaintext{
    color: #FEFEFE;
    font-size: 0.3rem;
    line-height: 0.3rem;
    margin-top: 0.08rem;
    margin-left: 0.24rem;

}
.explainLine{
    width: 0.02rem;
    height: 0.7rem;
    background-color: #118EEA;
    position: absolute;
    left: 0.22rem;
    top: 0.46rem;
}
.explainiconone{
    background-position: 32% 3%;
}
.explainicontwo{
    background-position: 41% 3%;
}
.explainitemtwo{
    height: 0.46rem;
}
.hintTitlebox{
    width: 3.74rem;
    height: 0.26rem;
    /* border: 1px solid red; */
    margin-left: 1.44rem;
    margin-top: 0.5rem;
    margin-bottom: 0.08rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
.hintTitletext{
    height: 0.26rem;
    font-size: 0.26rem;
    line-height: 0.26rem;
    padding: 0 0.16rem;
    background-color: #D03B41;
    /* border: 1px solid red; */
    position: relative;
    z-index: 100;
    color: #FEFEFE;
}
.hintLine{
    width: 100%;
    height: 1px;
    background-color: #C62F2F;
    position: absolute;
    left: 0;
    top: 0.12rem;
}
.hintdesc{
    width: 100%;
    height: 0.28rem;
    line-height: 0.28rem;
    color: #FEFEFE;
    margin-top: 0.3rem;
    font-size: 0.28rem;
}
.hintdesc>span{
    color: #EDCD90;
    font-weight: bold;
}