@charset "utf-8";
/*css reset*/
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
body{ font-size:17px;font-family:'微软雅黑'; color:#333; line-height:150%; background:#fff;-webkit-text-size-adjust: none;}
h1,h2,h3,h4,h5,h6{font-size:100%}
address,cite,dfn,em,var,i{font-style:normal}
code,kbd,pre,samp{font-family:courier new,courier,monospace}
form{display:inline}
small{font-size:12px}
ul,ol,li{list-style:none}
a{text-decoration:none;color:#333}
a:focus{text-decoration: none;}
img{vertical-align:middle;border:0;-ms-interpolation-mode:bicubic}
button,input,select,textarea{font-size:100%; vertical-align:middle; outline:none;-webkit-appearance:none;}
table{border-collapse:collapse;border-spacing:0}
textarea{resize:none}
header, footer, article, section, nav, menu, hgroup {display: block;clear:all; } 
.clear::after {clear: both;display: block;overflow: hidden;visibility: hidden;height: 0;content: '.';}
.warp{ max-width:550px; margin:0 auto;}
html{ overflow-x:hidden;}
/*页眉*/
header{ border-bottom:1px solid #f1f1f1; background:#fff; overflow:hidden; clear:both; position:relative; padding:10px 0;}
.logo{ float:left; overflow:hidden; padding:0 10px;}
.logo img{ max-width:146px;}
.soso{ position:absolute; right:40px; top:10px;}
.user{ position:absolute; right:5px; top:10px;}
.header2 .logo{ text-align:center; float:none;}
.theone{ position:absolute; left:5px; top:10px;}

/*导航*/
.nav{ background:#2086c9; height:47px; line-height:47px; font-size:16px;}
.nav a:link,.nav a:visited{ display:block; text-align:center; color:#fff;}
.nav a:hover,.nav a:active{ color:#fff; text-decoration:none;}


/*页脚*/
.footer{ margin-top:10px; overflow:hidden; clear:both; font-size:14px; text-align:center; padding-bottom:10px;}
.subnav{ height:32px; background:#fff; line-height:32px; font-size:14px;}
.subnav a{ display:block; float:left; text-align:center;}
.sunback{ overflow:hidden; text-align:center; text-align:center; line-height:24px;}
.sunback a{ padding:0 14px; color:#666;}
.copy{ text-align:center; font-size:12px; line-height:24px; color:#666;}

/*加载*/
.loadmore{ height:32px; line-height:32px; font-size:14px; text-align:center; border-bottom:1px solid #ddd; border-top:1px solid #ddd; color:#666;}
.loadmore a{ display:block; width:100%; height:100%; text-align:center; color:#888;}
.loadmore a:hover{ background:#eee; color:#333;}

/*面包屑*/
.loctione{ height:30px; line-height:30px; background:#f0f0f0; color:#666; padding-left:5px; font-size:12px;}
.loctione a:link,.loctione a:visited{ color:#666;}
.loctione a:hover,.loctione a:active{ color:#fc3000; text-decoration:none;}


/*css3*/
.ub{ display: -webkit-box !important; display: box !important; position:relative;}
.ub-rev{ -webkit-box-direction:reverse; box-direction:reverse;}
.ub-fh{ width:100%;}
.ub-fv{ height:100%;}
.ub-con{ position:absolute; width:100%; height:100%;}
.ub-ac{ -webkit-box-align:center; box-align:center;}
.ub-ae{ -webkit-box-align:end; box-align:end;}
.ub-pc{ -webkit-box-pack:center; box-pack:center;}
.ub-pe{ -webkit-box-pack:end; box-pack:end;}
.ub-pj{ -webkit-box-pack:justify; box-pack:justify;}
.ub-ver{ -webkit-box-orient:vertical; box-orient:vertical;}
.ub-f1{ position:relative; -webkit-box-flex: 1;  box-flex: 1;}
.ub-f2{ position:relative; -webkit-box-flex: 2; box-flex: 2; }
.ub-f3{ position:relative; -webkit-box-flex: 3; box-flex: 3;}
.ub-f4{ position:relative; -webkit-box-flex: 4; box-flex: 4;}
.ubr{ border-right:1px solid;}

.ads_c1 { margin-top:5px; text-align:center;}
.ads_cb { margin:5px 0;}
.ads_c1 iframe { margin:0 auto !important;}
.ads_c1 iframe { margin:0 auto !important;}
