@media screen and (min-width: 40em)
.column, .columns {
    padding-left: .9375rem;
    padding-right: .9375rem;
}
.xz{font-size:1rem;line-height:2rem;padding-left:1rem}
.huizi{    color: #B4B4B4;}
.span-888{width: 25.24%;}
.column, .columns {
    -webkit-flex: 1 1 0px;
    -ms-flex: 1 1 0px;
    flex: 1 1 0px;
    padding-left: .625rem;
    padding-right: .625rem;
	float: left;
}
.shrink {
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    max-width: 100%;
}
.products-card {
	height:100%;
	min-width: 13rem;
	background:#fff;
	box-shadow:0 2px 4px 0 rgba(0,0,0,.05);
	border-radius:1px 1px 5px 5px;
	padding:1.5rem;
	margin-bottom:1.5rem;
}
.product-card__info {
	text-align:left
}
.product-card__info h5 {
	    font-weight: 500;
	    font-size: 1.25rem;
	margin-bottom:.4em
}
.product-card__info h6 {
	font-size: 1rem;
	margin-bottom:0
}
.align-middle {
    -webkit-align-items: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}
.product-card__rates h2 {
	text-align:right;
	margin-bottom:0;
	color:#bdbdbd
}
.product-card__logo,.product-card__logo span{
	font-size:2rem !important;
	width:2rem !important;
	    padding-top: 0.5rem;
	color:#616161
}
.docs-nav {
	text-align:center
}
.docs-nav .row {
	border-bottom:1px solid #e0e0e0
}
@media screen and (max-width:39.9375em) {
	.docs-nav .row {
	-webkit-flex-wrap:nowrap;
	-ms-flex-wrap:nowrap;
	flex-wrap:nowrap;
	overflow-x:scroll;
	-webkit-overflow-scrolling:touch;
	width:100%
}
.docs-nav .row .columns {
	-webkit-flex:0 0 auto;
	-ms-flex:0 0 auto;
	flex:0 0 auto
}
}.docs-nav a {
	padding:1.21em 0;
	display:block;
	width:100%;
	color:#616161;
	font-weight:500;
	margin-bottom:-1px
}
.docs-nav a.active {
	color:#0a0a0a;
	border-bottom:2px solid #35c8e6
}
.medium-3 {
	-webkit-flex:0 0 25%;
	-ms-flex:0 0 25%;
	flex:0 0 25%;
	max-width:25%
}
.rows {
	max-width:75rem;
	margin-left:auto;
	margin-right:auto;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-flex-flow:row wrap;
	-ms-flex-flow:row wrap;
	flex-flow:row wrap
}
.rows .rows {
	margin-left:-.625rem;
	margin-right:-.625rem
}
@media screen and (max-width:39.9375em) {
	.docs-nav a.active {
	color:#14b1d1
}
}.doc-filters {
	width:100%
}
.docs-upnext {
	float:right;
	margin-top:1.5em
}
.docs-upnext a {
	display:block
}
.docs-head .channel-select-item,.docs-head .language-select-item {
	opacity:0;
	transition:all .2s ease;
	transition-delay:.2s
}
.docs-head .channel-select-item.on,.docs-head .language-select-item.on {
	opacity:1
}
.docs-head .dropdown.menu {
	float:right
}
.docs-head .dropdown.menu>li {
	font-size:.75rem;
	padding-left:10px
}
.docs-head .dropdown.menu>li>a {
	padding-left:0;
	font-size:.875rem;
	margin-top:-10px
}
.docs-head .dropdown.menu .submenu {
	background:#fefefe;
	border-radius:3px;
	border:1px solid #eee;
	box-shadow:0 5px 10px 0 rgba(0,0,0,.05);
	font-size:.875rem;
	overflow-y:auto;
	max-height:20.5em
}
.docs-content-container {
	padding:2em 0
}
.docs-article-select-toggle {
	border:1px solid #e0e0e0;
	text-align:center;
	width:100%;
	display:block;
	padding:1em 0;
	margin-top:-1em;
	font-weight:300;
	color:#14b1d1
}
.docs-article-select a.active {
	background:#35c8e6;
	color:#fefefe
}
.docs-article-select a.subcategory {
	margin-left:1em
}
.docs-article-select a.subcategory.is-index {
	margin-left:0
}
.docs-article-select a.subcategory.disabled {
	pointer-events:none;
	cursor:default;
	color:#757575;
	font-size:.75rem;
	text-transform:uppercase;
	letter-spacing:.0125em
}
.docs-article-select.on {
	max-height:999px;
	padding:1em 0;
	border-bottom:1px solid #ebebeb;
	opacity:1
}
}.docs-content {
	color:#616161
}
.docs-content a:hover {
	text-decoration:underline
}
.docs-content p {
	line-height:1.67rem;
	margin-bottom:1rem;
	    font-size: .8rem;
}
.docs-content h1,.docs-content h2,.docs-content h3,.docs-content h4,.docs-content h5,.docs-content h6 {
	color:#0a0a0a
}
.docs-content h3 {
	font-size:1.25rem;
	border-top:1px solid #e0e0e0;
	padding-top:1.67rem;
	margin-top:1.67rem
}
.docs-content h4,.docs-content h5,.docs-content h6 {
	font-size:1rem;
	margin-bottom:.8rem;
	margin-top:2.505rem;
	font-weight:500
}
.docs-content code {
	background:#fff;
	border-radius:4px;
	font-family:Menlo,Consolas,Liberation Mono,Courier,monospace;
	font-size:.9375rem;
	color:#c82829;
	border:1px solid #e8e8eb
}
.docs-nav .rows {
    border-bottom: 1px solid #e0e0e0;
}
.docs-content pre>code {
	background:none;
	border:none;
	padding:0
}
.docs-content pre>code.hide {
	visibility:hidden
}
.docs-content ol li {
	padding-left:.5em;
	padding-top:.2em;
	padding-bottom:.2em
}
.docs-content ul:not(.menu) {
	list-style:none;
	margin-left:0
}
.docs-content ul:not(.menu) li {
	position:relative;
	padding-left:30px;
	margin-bottom:.5em
}
.docs-content ul:not(.menu) li:before {
	content:"";
	position:absolute;
	width:6px;
	height:6px;
	left:10px;
	top:9px;
	border-radius:50%;
	background:#939da3
}
.docs-content .code-filter .channel-description {
	font-size:.75rem;
	text-transform:uppercase;
	letter-spacing:.05em;
	padding-bottom:.2em
}
.docs-content img {
	border:1px solid #ebebeb
}
.docs-article-select a.active {
    background: #35c8e6;
    color: #fefefe;
}
.side-bar a.active {
    background-color:#35c8e6;
    color: #fff;
}
ul.menu li a {
    transition: color .2s ease,border-color .2s ease;
	    font-size: .8rem;
}
.menu>li>a {
    display: block;
    padding: .7rem 1rem;
    line-height: 1;
}
.side-bar a {
    color: #0a0a0a;
    border-radius: 3px;
    transition: background-color .2s ease;
}
.menu a, .menu button, .menu input {
    margin-bottom: 0;
}
a {
    color: #14b1d1;
    text-decoration: none;
    line-height: inherit;
    cursor: pointer;
}
.side-bar ul.menu li {
    margin-bottom: .5em;
}
.menu.vertical>li {
    display: block;
}
.menu>li {
    display: table-cell;
}
.menu>li {
    display: table-cell;
    vertical-align: middle;
}