@font-face {
    font-family: 'icomoon';
    src:    url('icomoon.eot?ft0ir4');
    src:    url('icomoon.eot?ft0ir4#iefix') format('embedded-opentype'),
        url('icomoon.ttf?ft0ir4') format('truetype'),
        url('icomoon.woff?ft0ir4') format('woff'),
        url('icomoon.svg?ft0ir4#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-cmb:before {
    content: "\e90b";
}
.icon-pingplusplus:before {
    content: "\e90a";
}
.icon-visa:before {
    content: "\e802";
}
.icon-master:before {
    content: "\e803";
}
.icon-jd:before {
    content: "\e800";
}
.icon-jdpay:before {
    content: "\e60b";
}
.icon-yeepay:before {
    content: "\e616";
}
.icon-apple:before {
    content: "\e60e";
}
.icon-qr:before {
    content: "\e614";
}
.icon-qq:before {
    content: "\e613";
}
.icon-weibo:before {
    content: "\e612";
}
.icon-baidu:before {
    content: "\e615";
}
.icon-wechat:before {
    content: "\e60f";
}
.icon-unionpay:before {
    content: "\e610";
}
.icon-alipay:before {
    content: "\e611";
}
.icon-weixin:before {
    content: "\e61e";
}
.icon-bag:before {
    content: "\e61f";
}
.icon-play:before {
    content: "\e622";
}
.icon-check-alt:before {
    content: "\e623";
}
.icon-help:before {
    content: "\e908";
}
.icon-external:before {
    content: "\e907";
}
.icon-chev-board:before {
    content: "\e909";
}
.icon-chev-down:before {
    content: "\e906";
}
.icon-chevron-left:before {
    content: "\e900";
}
.icon-chevron-right:before {
    content: "\e901";
}
.icon-arrow-down:before {
    content: "\e902";
}
.icon-arrow-back:before {
    content: "\e903";
}
.icon-arrow-forward:before {
    content: "\e904";
}
.icon-arrow-up:before {
    content: "\e905";
}
.icon-minus:before {
    content: "\e115";
}
.icon-close:before {
    content: "\e117";
}
.icon-power:before {
    content: "\e086";
}
.icon-plus:before {
    content: "\e114";
}
.icon-check:before {
    content: "\e116";
}
.icon-menu:before {
    content: "\e120";
}
.icon-info:before {
    content: "\e617";
}
